{
  "name": "public-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:praveen-me/public-project.git",
  "author": "praveen-me <praveenkrsaini0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build" : "parcel build index.html --out-dir public --public-url /public-project/"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
